<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Sitedev.master.vb" Inherits="core.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CORE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.29.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">  

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     
    <article>
        <header>
            <div class="title">
                <br />
                <figure> 
                    <asp:Image ID="Image1" runat="server" 
                    ImageUrl ="~/Images/APRlogo_final.jpg" Height="72px" Width="575px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </figure>
                
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            <div class="loginDisplay">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                

                
            </div>
            <nav class="clear hideSkiplink">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    
                    <Items>
                        
                        <asp:MenuItem NavigateUrl="~/Account/PageInDev.aspx"  Text="MAIN MENU"/>
                        <asp:MenuItem NavigateUrl="~/Account/PageInDev.aspx" Text="SYSTEMS"/>
                        <asp:MenuItem NavigateUrl="~/Account/PageInDev.aspx" Text="QUALITY ASSURANCE"/>
                        <asp:MenuItem NavigateUrl="~/Account/PageInDev.aspx" Text="EQUIPMENT"/>
                        <asp:MenuItem NavigateUrl="~/Account/PageInDev.aspx" Text="UTILITIES"/>
                        <asp:MenuItem NavigateUrl="~/Account/PageInDev.aspx" Text="MACHINE STATUS"/>
                    </Items>
                    
                </asp:Menu>
        <div id="loginView">
        <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        <tr>
                            <td>
                                Welcome, <%=Session("user")%> from <%=Session("companyname") %>  
                                <br />
                                <asp:HyperLink ID="HyperLink1" Runat="server" 
                                  NavigateUrl="~/Account/PageInDev.aspx">
                                  -Manage Accounts-
                                </asp:HyperLink>
                            </td>
                        </tr>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                   
                        <tr>
                            <td>
                              
                                <asp:LoginName id="LoginName1" runat="Server" 
                                    FormatString="Welcome, {0} from ">
                                </asp:LoginName>
                                <%=Session("companyname") %>
                                <br />
                                <asp:HyperLink ID="HyperLink1" Runat="server" 
                                  NavigateUrl="~/Account/ManageAccounts.aspx">
                                  -Manage Accounts-
                                </asp:HyperLink>
                            </td>
                        </tr>
                    </LoggedInTemplate>
        </asp:LoginView>
        </div>
            </nav>
        </header>
    
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ControlOptions" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </article>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
