<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12038d2f1d3548f79994553fe45db9bf" Name="Diagram1">
        <EntityTypeShape EntityType="Inspection_Context.ButtonLibrary" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.ButtonTemplate" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.DefectMaster" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.DefectTimer" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.EmployeeNo" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.InspectionCompliance" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.InspectionJobSummary" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.InspectionType" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.Location" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.ProductSpecification" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.RollInspectionDetail" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.RollInspectionSummary" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.SpecMeasurement" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.TabTemplate" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.TemplateActivator" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.TemplateName" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.WeaverProduction" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.WeaverShift" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inspection_Context.WorkRoom" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Inspection_Context.FK_ButtonTemplate_ButtonLibrary" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_ButtonTemplate_TabTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_DefectTimer_ButtonTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_DefectMaster_DefectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_DefectTimer_DefectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_DefectTimer_InspectionJobSummary" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_SpecMeasurements_InspectionJobSummary" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_WeaverProduction_InspectionJobSummary" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_SpecMeasurements_ProductSpecification" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_RollInspectionDetail_RollInspectionSummary" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_RollInspectionDetail_TemplateName" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_TabTemplate_TemplateName" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_TemplateActivator_TemplateName" ManuallyRouted="false" />
        <AssociationConnector Association="Inspection_Context.FK_WeaverProduction_WeaverShifts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>