﻿/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	*
	{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	html, body {
	    margin: 0;
	    padding: 0;
	    width: 100%;
	    height: 100%;
	    display: table;
	}

	body {
	    font-family: 'Source Sans', Arial, sans-serif;
		font-weight: 400;
	    color: #717073;
	    background-color: #919195;
	}

	h1
	{
		font-family: 'Open Sans', Arial, sans-serif;
		font-weight: 300;
		font-size: 1.5em;
        margin: 0 0 15px 0;
        padding: 0; 
	}

    p 
    {
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 400;
        font-size: 0.8em;
        margin: 0 0 5px 0;
        padding: 0; 
    }

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

	#wrapper
	{
		display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
		
	#content
	{
	    display: inline-block;
	    text-align: left;
	}
	

/*********************************************************************************/
/* Form                                                                        */
/*********************************************************************************/
#login {
	background-color: #FFF;
	width: 350px;
	height: 450px;
	padding: 70px 50px;
	text-align: center;
	margin: 0 auto;
}

.tile-login {
	width: 200px;
	margin: 0 auto;
}
input, input:active, input:focus, button {
	height: 50px;
	position: relative;
    margin-bottom: 10px;
}	
	.text {
		width: 148px;
		font-size: 0.875em;
		color: #717073;
		background-color: #FFF;
		border: solid 1px rgba(233,227,220,1);
        border-left: none;
		padding-left: 0.5em;
	}

	.button {
		width: 200px;
		background-color: #5D87A1;
		color: #FFF;
		font-size: 1.125em;
		cursor: pointer;
		border: none;
	}

	#login a {
		font-size: 0.875em;
		text-decoration: none;
		color: #717073;
	}

    .checkbox {
        margin: 10px 0;
        text-align:left;
        margin-left: 25px;
    }

    label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 400;
        font-size: 0.875em;
    }

    input[type=checkbox] {
        display: none;
    }
        label:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 1px;
            background-color: #eee;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8); 
        }
        .checkbox label:before {
            border-radius: 3px;
        }
        input[type=checkbox]:checked + label:before {
            content:"\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 15px;
            color: #717073;
            text-align: center;
            line-height: 15px;
        }

.icon-login {
	width: 50px;
	height: 50px;
	overflow: hidden;
	float: left;
}

	.tile-username {
		background-color: #73AFB6;
	  	color: white;
	}
	.tile-password {
		background-color: #FFCC4D;
	  	color: white;
	}
	

.validation-summary-errors, .validation-reqd-errors {
	width: 200px;
	text-align: left;
	margin: 0 auto;
    color: #D31245; 
}
h4 {
    font-family: 'Open Sans', Arial, sans-serif;
	font-weight: 300;
	font-size: 1em;
    padding: 0;
    margin: 0;
}
.error {
    font-family: 'Open Sans', Arial, sans-serif;
	font-weight: 400;
	font-size: 0.675em;
    padding: 0;
    margin: 0;
}

