﻿.owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    background: rgb(163,180,205);
    width: 40px;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h4 {
    font-size: 2.1em;
    color: #FBF5F5;
}
a {
    font-size: 23px;
}
.wijmo-wijmenu {
    padding: 0.3em;
    height: 70px;
    position: relative;
}
.wijmo-wijmenu .wijmo-wijmenu-item {
    width: 100%;
    float: left;
    clear: both;
    margin: 1px 0;
    padding: 0;
    position: relative;
    top: 0px;
}
.wijmo-wijmenu .wijmo-wijmenu-list .wijmo-wijmenu-item {
    background: none;
    border: none;
    width: 200px;
    /* vertical-align: middle; */
    /* top: 20px; */
}
.wijmo-wijmenu .wijmo-wijmenu-link {
    display: block;
    width: 92% !important;
    height: 50px;
    outline: none;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    border: solid 1px transparent;
    float: left;
    line-height: 16px;
    padding: 0.3em;
}
.wijmo-wijmenu .wijmo-wijmenu-parent .wijmo-wijmenu-child {
    display: none;
    width: 200px !important;
    height:240px;
    padding: 0.3em;
}
.wijmo-wijmenu-text, .wijmo-wijmenu-horizontal .wijmo-wijmenu-parent .ui-icon, .wijmo-wijmenu-breadcrumb a, .wijmo-wijmenu-breadcrumb span, .wijmo-wijmenu-breadcrumb .wijmo-wijmenu-prev-list a .ui-icon {
float: left;
position: absolute;
top: 30px;
width: 200px;
}
.ui-icon .ui-icon-triangle-1-s { 
    display:none;
}
.wijmo-wijmenu .wijmo-wijmenu-parent .ui-icon, .wijmo-wijmenu-horizontal .wijmo-wijmenu-child .ui-icon, .wijmo-wijmenu-ipod .ui-icon-triangle-1-e, .wijmo-wijmenu-ipod .ui-icon-arrow-r {
float: right;
display: none;
}
div.dbl {
    background: yellow;
    color: black;
    }

.ui-tabs .ui-tabs-nav li.ui-state-default {
    border: solid 1px #8b8b8b;
    height: 70px;
    width: 170px;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
    border-width: 1px;
    height: 70px;
}
#ijsgrid .ui-jqgrid tr.jqgrow td {
    font-weight: 800 !important;
    font-size: 13px;
    overflow: hidden;
    white-space: pre;
    padding: 0 2px 0 2px;
    border-bottom-width: 1px;
    border-bottom-color: inherit;
    border-bottom-style: solid;
    color: #717073;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;
}
.editable {
    height: 60px;
    font-size: 19px !important;
    font-weight: 900;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif !important;
    color: #525055;
}
#Specgrid .ui-jqgrid tr.jqgrow td {
    font-weight: 800 !important;
    font-size: 13px;
    overflow: hidden;
    white-space: pre;
    padding: 0 2px 0 2px;
    border-bottom-width: 1px;
    border-bottom-color: inherit;
    border-bottom-style: solid;
    color: #717073;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;;
}
.ui-jqgrid tr.jqgrow td {
    font-weight: 800 !important;
    overflow: hidden;
    white-space: pre;
    padding: 0 2px 0 2px;
    border-bottom-width: 1px;
    border-bottom-color: inherit;
    border-bottom-style: solid;
    color: #717073;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;;
}
.ui-search-toolbar {
    height: 50px;
}
#ovsholder .ui-jqgrid tr.jqgrow {
    outline-style: none;
    height: 110px !important;
}
#ovsholder .ui-jqgrid-labels {
    height: 50px;
    font-size: 17px;
}
.ui-jqgrid tr.jqgrow {
    outline-style: none;
    height: 40px !important;
}
.ui-jqgrid .ui-search-table {
    padding: 0;
    border: 0 none;
    height: 50px;
    width: 100%;
}
#ovsholder .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #717073 !important;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;;
    height:43px;
    font-size: 27px;
}
#ijsgrid .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #717073 !important;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;
    height: 43px;
    font-size: 13px;
}
#Specgrid .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #717073 !important;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;
    height: 43px;
    font-size: 13px;
}
#ovsholder .ui-jqgrid tr.ui-row-ltr td {
    text-align: left;
    border-width: 1px;
    border-color: inherit;
    border-style: solid;
}
.ui-corner-top {
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
border-top-left-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-top-right-radius: 3px;
z-index: 1000;
}
*:focus {
outline: none;
}
.filterlabel {  
    font-size:20px;
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;
}
.selector {
    height:40px;
    position:absolute;
    left:29px;
}
.ui-jqgrid .ui-jqgrid-htable th div {
    overflow: hidden;
    position: relative;
    height: 17px;
    font-size: 18px;
}
.actionButton {
    transition: all 0.5s ease;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 8px;
    color: #fff  !important;
    background: #919195;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0px 5px;
    font-size: 29px;
    font-family: 'OpenSans-SemiBold';
}
#options h1 {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    margin: 0 0 15px 0;
    padding: 0;
}
#options label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 0.875em;
}
#reportOptions {
    display: none;
    background: #fff;
    position: absolute;
    left: -10000px;
    top: 50%;
    margin: -250px 0px 0px -225px;
    padding: 60px 50px;
    width: 400px;
    height: 400px;
    border: 1px solid #cccccc;
    text-align: center;
    vertical-align: middle;
    z-index: 500;
}
#options {
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.img-doctype {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
.tile-options {
    cursor: pointer;
    margin-top: 10px;
    overflow: hidden;
    border: 1px solid #cccccc;
    text-align: left;
}
#options .button {
    width: 200px;
    background-color: #5D87A1;
    color: #FFF;
    font-size: 1em;
    cursor: pointer;
    border: none;
}
#options button {
    position: relative;
    margin: 20px 0 10px 0;
}
#menuLnkBack {
    float: left;
    width: auto;
    text-decoration: none;
    font-size: 50px;
    color: rgb(94, 136, 162);
    font-family: 'OpenSans-Light';
    background: url('../../Images/back_lnk.png') no-repeat left center;
    padding: 15px 0px 10px 30px;
}
#hideFilters {
    float: left;
    width: 20px;
    border-style: outset;
    text-decoration: none;
    font-size: 50px;
    color: rgb(94, 136, 162);
    font-family: 'OpenSans-Light';
    background: url('../../Images/arrow_up.png') no-repeat left center;
    padding: 15px 0px 10px 30px;
}
#showFilters {
    float: left;
    width: 20px;
    border-style: outset;
    text-decoration: none;
    font-size: 50px;
    color: rgb(94, 136, 162);
    font-family: 'OpenSans-Light';
    background: url('../../Images/arrow_down.png') no-repeat left center;
    padding: 15px 0px 10px 30px;
}
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: initial;
    cursor: auto;
}
input[type=checkbox]
{
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 10px;
}
.ui-tabs .ui-tabs-nav li.ui-state-default {
    border: solid 1px #8b8b8b;
    height: 70px;
    width: 190px;
}
option {
    font-size: 18px;
}
#customersSlider { overflow: hidden; height: 200px; margin-bottom: 15px; position: relative; -ms-touch-action: none; }
        #customersWrapper { position: absolute; left: 0px; top: 0px; height: 110px; -ms-touch-action: none; }
        #customers { padding: 0px; margin: 0px; position: relative; list-style: none; width: auto; }
        #customers > * { -webkit-transform: scale(0); -ms-transform: scale(0); -o-transform: scale(0); transform: scale(0); -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);  -o-transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1); }
        #customers > .animated {  -webkit-transform: scale(1);  -ms-transform: scale(1);  -o-transform: scale(1);  transform: scale(1); }
        .customerItem { padding:0px; cursor:pointer; display: inline-block; margin: 0px 10px 10px 0px; vertical-align: top; position: relative; }
        .customerItem:last-child { margin-right: 0px; }
        .customerItem a { text-decoration: none; background: #5D87A1; padding: 10px; width: 300px; height: 360px; color: #fff; display: block; }
        .customerItem a h2 { font-size: 14px; margin: 4px 0px 0px 0px; padding: 0px; color: #fff; text-decoration: none; font-family: 'OpenSans-Regular'; font-weight: 400; }
        .extraInfo { position: absolute; bottom: 50px; left: 10px; display: none; color: #fff; font-size: 14px; font-family: 'OpenSans-Regular'; font-weight :400; }
        .extraInfoValue { font-weight: 400; }
        .customerItem a h2 span b, .extraInfoValue b { color: #FFDE75; }
        .activeCustomer a { background: #896791; }
        .draggable {
                            /* Prevent text selection */
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            user-select: none;
                            cursor: move;
            }
            .draggable a, .draggable { cursor: move; }
#LcustomersSlider { overflow: hidden; height: 200px; margin-bottom: 15px; position: relative; -ms-touch-action: none; }
        #LcustomersWrapper { position: absolute; left: 0px; top: 0px; height: 110px; -ms-touch-action: none; }
        #Lcustomers { padding: 0px; margin: 0px; position: relative; list-style: none; width: auto; }
        #Lcustomers > * { -webkit-transform: scale(0); -ms-transform: scale(0); -o-transform: scale(0); transform: scale(0); -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);  -o-transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1); }
        #Lcustomers > .animated {  -webkit-transform: scale(1);  -ms-transform: scale(1);  -o-transform: scale(1);  transform: scale(1); }
        .LcustomerItem { padding:0px; cursor:pointer; display: inline-block; margin: 0px 10px 10px 0px; vertical-align: top; position: relative; }
        .LcustomerItem:last-child { margin-right: 0px; }
        .LcustomerItem a { text-decoration: none; background: #5D87A1; padding: 10px; width: 200px; height: 80px; color: #fff; display: block; }
        .LcustomerItem a h2 { font-size: 14px; margin: 4px 0px 0px 0px; padding: 0px; color: #fff; text-decoration: none; font-family: 'OpenSans-Regular'; font-weight: 400; }
        .extraInfo { position: absolute; bottom: 50px; left: 10px; display: none; color: #fff; font-size: 14px; font-family: 'OpenSans-Regular'; font-weight :400; }
        .extraInfoValue { font-weight: 400; }
        .LcustomerItem a h2 span b, .extraInfoValue b { color: #FFDE75; }
        .LactiveCustomer a { background: #896791; }
        .draggable {
                            /* Prevent text selection */
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -o-user-select: none;
                            user-select: none;
                            cursor: move;
            }
            .draggable a, .draggable { cursor: move; }
.ui-icon-merge { 
    background-image: url('../../Images/icons8-Merge Files Filled-15.png') !important;
}

.ui-icon-closethick { 
    position: relative !important; 
    left: 0px !important; 
}
