﻿header, footer, aside, nav, article
{
    display:block;
    border: none;
}
body   
{
    /*background: #b6b7bc;*/
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
    /*background-image:url('../Images/background_1600_mobile.jpg');*/
    background-repeat: no-repeat;
    background-size:340px;

}

a:link, a:visited
{
    color: #000000;
    border:none;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
    border:none;
}

a:active
{
    color: #000000;
    border:none;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}
a img
{
    border:none;
}
h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}
article
{
    width: auto;
    background-color: #fff;
    margin: 0px;
    border: 1px solid #496077;
    border-radius: 0px; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px;
    
}
.title
{
    display: block;
    float: left;
    text-align: left;
    width: 100%;
    height: 87px;
    background-color: #F8F8F8;
   
}
.export
{
    display: block;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	color: #ccc;
	background-color: #555;
	background: -webkit-linear-gradient(#888, #555);
	background: linear-gradient(#888, #555);
	border: 0 none;
	border-radius: 3px;
	text-shadow: 0 -1px 0 #000;
	box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
	cursor: pointer;
	-webkit-transition: all 150ms ease;
	transition: all 150ms ease;
    width: 150px;
    height: 50px;
    outline:none;
    
}
.export:hover, .export:focus
{
    -webkit-animation: pulsate 1.2s linear infinite;
	animation: pulsate 1.2s linear infinite;
}
.scaledbutton
{
    display: block;
	font-size: .7em;
	font-weight: bold;
	text-transform: uppercase;
	color: #ccc;
	background-color: #555;
	background: -webkit-linear-gradient(#888, #555);
	background: linear-gradient(#888, #555);
	border: 0 none;
	border-radius: 3px;
	text-shadow: 0 -1px 0 #000;
	box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
	cursor: pointer;
	-webkit-transition: all 150ms ease;
	transition: all 150ms ease;
    width: 80px;
    height: 40px;
    outline:none;
    
}
.scaledbutton:hover, .export:focus
{
    -webkit-animation: pulsate 1.2s linear infinite;
	animation: pulsate 1.2s linear infinite;
}

.scaledRadioButtons
{
     transform: scale(2, 2);
     -ms-transform: scale(2, 2); 
     -webkit-transform: scale(2, 2);
}

.standardtext {

    color: #696969;
    font-family: Helvetica Neue, Lucida Grande, Segoe UI, Arial, Helvetica, Verdana, sans-serif;
    border: 0px;
    background: none;
    font-weight: bold;

}
.systemslongbutton
 {
     background-image:url('../Images/Systems_button_img2.png');
     background-position:center;
     background-color:#717073; 
     background-repeat:no-repeat;
     background-size:200px 200px;
     border-radius: 0px;
     -moz-border-radius: 0px;
     -webkit-border-radius: 0px;
     box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     -webkit-box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     -moz-box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     width: 300px;
     height: 300px;
     border:none;
     outline:none;
 }
.secondlongbutton
{
     background-image:url('../Images/QA_button_img2.png');
     background-repeat:no-repeat;
     background-position:center;
     background-color:#D31245; 
     background-size:200px 200px;
     border-radius: 0px;
     -moz-border-radius: 0px;
     -webkit-border-radius: 0px;
     box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     -webkit-box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     -moz-box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     width: 300px;
     height: 300px;
     outline:none;
} 
.dropdown2{
    display:none;
    position:absolute;
    left:0px;
    top:301px;
    width: 300px;
    height: auto;
    background-color:#D31245;
    font-Family:Arial Rounded MT Bold;
    font-size: 125%;
    text-align:center;
    color:White;
    box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     -webkit-box-shadow: 5px 15px 15px rgba(0,0,0,.7);
     -moz-box-shadow: 5px 15px 15px rgba(0,0,0,.7);
}

.ButtonHolder
{
   background-color:#E0E0E0;
    Position: relative;
    height: 40px;
    width: auto; 
    border:2px;
}
.chkbox
{
    width: 2em;
    height: 2em;   
    font-size:medium
    
}
@media (max-width: 700px) {
    #wijgrid_MS_WOCreate_Timestamp {
        display: none;
    }
    #wijgrid_MMName {
        width: 55px !important;
    }
    .ui-widget-content td:nth-child(1) {
       width: 55px !important;
    }
    .ui-widget-content td:nth-child(5) {
        /**/display: none !important;
        background:pink !important;
    }
    #wijgrid_MS_WOClosed_Timestamp {
        display: none;
    }
    .ui-widget-content td:nth-child(4) {
        /**/display: none !important;
        background:pink !important;
    }
    #wijgrid_MT_Description {
        display: none;
    }
    .ui-widget-content td:nth-child(6) {
        /**/display: none !important;
        background:pink !important;
    }


}

