<%@ Master Language="VB" AutoEventWireup="false" CodeFile="corev2.master.vb" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CORE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.29.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">  

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="corev2">
        <header>
            <div class="title">
                <figure> 
                    <asp:Image ID="Image1" runat="server" ImageUrl ="~/Images/CORE_logo_strip.png" 
                        Height="88px" Width="423px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </figure>
            </div>
            <div class="loginDisplay">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                

                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <nav class="clear hideSkiplink">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    
                    <Items>
                        
                        <asp:MenuItem NavigateUrl="~/Default.aspx"  Text="MAIN MENU"/>
                        <asp:MenuItem NavigateUrl="~/SYSTEMS/systems.aspx" Text="SYSTEMS"/>
                        <asp:MenuItem NavigateUrl="~/QA/qa.aspx" Text="QUALITY ASSURANCE"/>
                        <asp:MenuItem NavigateUrl="~/EQUIPMENT/Machines.aspx" Text="EQUIPMENT"/>
                        <asp:MenuItem NavigateUrl="~/UTILITIES/utilities.aspx" Text="UTILITIES"/>
                        <asp:MenuItem NavigateUrl="~/EQUIPMENT/MACHINE/MachineStatus.aspx" Text="MACHINE STATUS"/>
                    </Items>
                    
                </asp:Menu>
            </nav>
        </header>
    
        <div id="MainDiv" class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
