<%@ Master Language="VB" AutoEventWireup="false" CodeFile="CorpSelect.master.vb" Inherits="core.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CORE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.29.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">  

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     
    <div id="headerhold">
        <header>
            <div class="title">
                <figure style="top: -20px; margin-top:0px;"> 
                    <asp:Image ID="Image1" runat="server"
                    ImageUrl ="~/Images/APR_Title_6.5.14.jpg" Height="52px" Width="555px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </figure>
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            <div class="loginDisplay">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                

                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
           
        </header>
    
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ControlOptions" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
