<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Mobile.master.vb" Inherits="core.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CORE</title>
    <link href="~/Styles/Mobile.css" rel="stylesheet" type="text/css" />

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    
    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.29.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
     <script type="text/javascript">
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">  
    
    </asp:ContentPlaceHolder>
    <style>
        #SignOut { 
            background: transparent;
            font-size: larger;
            border-style: ridge;
            border-width: 3px;
            cursor: pointer;
            color: #696767;
            position: absolute;
            top: 105px;
            left: 187px;
        }
    </style>
</head>
<body style="background: white; background-size:auto; height: 1200px;" class="mobilebody">
    <form runat="server">
     
    <article>
        <header>
            <div class="title" style="top: -20px; margin-top:0px; box-shadow: 0 5px 5px #716F6F; width:100%;  ">
                <br />
                <figure style="top: -20px; margin-top:0px; margin: 0px; width: auto;  "> 
                    <asp:Image ID="Image1" runat="server"
                    ImageUrl ="~/Images/APR_Title_6.5.14.jpg" Height="32px" Width="357px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </figure>
                
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>

            <nav class="clear hideSkiplink">
        
        <div id="loginView" class=admintext style="Position:relative; left:0%; top:-50px; height: 40px; width: 250px;">
        <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        <tr>
                            <td>
                                Welcome, <%=Session("Username")%> from StandardTextile  
                                <br />
                            </td>
                        </tr>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                   
                        <tr>
                            <td>
                              
                                <asp:LoginName id="LoginName1" runat="Server" 
                                    FormatString="Welcome, {0} from ">
                                </asp:LoginName>
                                StandardTextile
                                <br />
                            </td>
                            <td>
                                 
                            </td>
                        </tr>
                    </LoggedInTemplate>
        </asp:LoginView>
        <asp:Button ID="SignOut" runat="server" Text="Sign Out" OnClientClick="SubmitOnce()" />
        </div>
            </nav>
        </header>
    
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ControlOptions" runat="server">
                <script src="Scripts/jquery-1.11.1.js" type="text/javascript">
                </script>
                
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </article>
    <div class="footer">
        
    </div>
    </form>
</body>
    <script type="text/javascript">

        $(function () {
            $("#MainContent_Image1").on('click', function (e) {
                window.location.assign("<%=Session("BaseUri")%>" + '/APP/APR_SiteEntry.aspx')
            });
        });
    </script>
</html>