<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site_2.master.vb" Inherits="core.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CORE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.29.min.css" rel="stylesheet" type="text/css" />
    <!--jQuery References--> 
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js" type="text/javascript"></script>

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20143.59.min.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets JavaScript-->
    <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20143.59.min.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20143.59.min.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/interop/wijmo.data.ajax.3.20143.59.js" type="text/javascript"></script>
 
    <!--Knockout JS Library-->
    <script src="http://cdn.wijmo.com/external/knockout-3.1.0.js" type="text/javascript"></script>
  
    <!--Wijmo Knockout Integration Library-->
    <script src="http://cdn.wijmo.com/interop/knockout.wijmo.3.20143.59.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">  

    </asp:ContentPlaceHolder>
    <style>
        .Headerlabel {color: #999999; font-size:18px;}
        #SignOut { 
            background: transparent;
            font-size: larger;
            border-style: ridge;
            border-width: 3px;
            cursor: pointer;
            color: #696767;
            float: right;
            position: relative;
            top: 0px;
            }
    </style>
</head>
<body>
    <form runat="server">
     
    <article>
        <header>
            <div class="title">
                <br />
                <figure style="top: -16px; position:relative; margin-left:0px; margin-top:0px;"> 
                    <asp:Image ID="Image1" runat="server"
                    ImageUrl ="~/Images/APR_Title_6.5.14.jpg" Height="52px" Width="555px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </figure>
                <div style="position:relative; top: -68px; left:660px;">
                    <a runat="server" style="font-size:18px; color: #999999;" id="PageType"></a>
                </div>
                <div style="position:absolute; top: 20px; left:800px;">
                    <a href="../APR_SiteEntry.aspx" style="font-size:18px;">Home</a>
                </div>
                <div style="position:absolute; top:20px; right:50px; float:right; ">
                    <%--<a id="LogInLabel" style="color: #999999; font-size:18px;">Log in</a>--%>
                    <asp:Button ID="SignOut" runat="server" Text="Sign Out" OnClientClick="SubmitOnce()" />
                    <%--<asp:HyperLink id="LoginLink" 
                          NavigateUrl="#"
                          Text="Log in"
                          CssClass="Headerlabel"
                          runat="server"/> --%>
                </div>
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>

            <nav class="clear hideSkiplink">
        <div id="menudiv" style="display:none;">
            <ul id="menu">
                <li><a>MAIN MENU</a>
                </li>
                <li><a>INSPECTION</a>
                    <ul>
                       <li><a>INPUT DEFECTS</a></li>
                       <li><a>TEMPLATE UTILITY</a></li>
                       <li><a>RESULTS</a></li>
                    </ul>
                </li>
                <li><a>MAINTENANCE</a></li>
                <li><a>DASHBOARD</a></li>
            </ul>
        </div>
        <%--<div id="loginView" class=admintext style="Position:relative; display:none; float:right; top:-80px; height: 40px; width: 395px;">
        
            <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        <tr>
                            <td>
                                Welcome, <%=Session("Username")%> from Standard Textile 
                                <br />
                                <asp:HyperLink ID="HyperLink1" Runat="server" 
                                  NavigateUrl="~/Login.aspx">
                                  -Sign Out-
                                </asp:HyperLink>
                            </td>
                        </tr>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                   
                        <tr>
                            <td>
                              
                                <asp:LoginName id="LoginName1" runat="Server" 
                                    FormatString="Welcome, {0} from ">
                                </asp:LoginName>
                                Standard Textile
                                <br />
                                <asp:HyperLink ID="HyperLink1" Runat="server" 
                                  NavigateUrl="~/Account/ManageAccounts.aspx">
                                  -Manage Accounts-
                                </asp:HyperLink>
                            </td>
                        </tr>
                    </LoggedInTemplate>
        </asp:LoginView>
        <input type="text" value="Entry Denied" id="entrydenied" style="
            border: none;
            background-color: transparent;
            position: relative;
            top: 29px;
            left: 5px;
            font-size: larger;
            font-weight: 700;
            color: red;
            font-style: italic;
            display:none;
        ">
        </div>--%>
            </nav>
        </header>
    
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ControlOptions" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </article>
    <div class="footer">
        
    </div>
    </form>
</body>
<style>
    .ui-widget-header {
        border: 1px solid #aaaaaa;
        background: rgb(163,180,205) !important;
        color: #222222;
        font-weight: bold;
    }
</style>
<script type="text/javascript">
    var BaseURI;
    $(document).ready(function () {
        var screenheight = $(window).width();
        BaseURI = "<%=Session("BaseUri")%>"

        $("#menu").wijmenu({
            checkable: true,
            select: function (e, data) {
                var selectedtext = e.currentTarget.innerText;
                var Destination;
                var url;
                var permission;

                switch (selectedtext) {
                    case "INPUT DEFECTS":
                        url = BaseURI + '/APP/Mob/SPCInspectionInput.aspx';
                        //window.location.assign("<%=Session("BaseUri")%>" + '/APP/DataEntry/SPCInspectionInput.aspx');
                        Destination = "APRInspect";
                        break;
                    case "TEMPLATE UTILITY":
                        url = BaseURI + '/APP/DataEntry/SPCInspectionUtility.aspx';
                        //window.location.assign("<%=Session("BaseUri")%>" + '/APP/DataEntry/SPCInspectionUtility.aspx');
                        Destination = "APRInspect";
                        break;
                    case "RESULTS":
                        url = BaseURI + '/APP/Presentation/InspectionVisualizer.aspx';
                        //window.location.assign("<%=Session("BaseUri")%>" + '/APP/Presentation/SPCInspectionReporter.aspx');
                        Destination = "APRInspect";
                        break;
                    case "MAIN MENU":
                        var hash = 'aprtrue';
                        $.when($.ajax({
                            url: "<%=Session("BaseUri")%>" + '/handlers/Utility/cypher.ashx',
                            type: 'POST',
                            data: { "querystring": 'aprtrue' },
                            success: function (data) {
                                console.log(data);
                                hash = data;
                            },
                            error: function (a, b, c) {

                            }
                        })).done(function (v1) {
                            console.log(v1); // v1 is undefined
                            window.location.assign("<%=Session("BaseUri")%>" + '/APP/APR_SiteEntry.aspx?zrt=' + hash);
                        });
                        return null
                        break;
                    case "MAINTENANCE":
                        url = BaseURI + '/APRMaintenance/Default.aspx';
                        window.location.assign("<%=Session("BaseUri")%>" + '/APRMaintenance/Default.aspx');
                        Destination = "APRFlagboard";
                        break;
                    case "DASHBOARD":
                        url = BaseURI + '/APRDashboard/Default.aspx';
                        window.location.assign("<%=Session("BaseUri")%>" + url);
                        Destination = "APRFlagboard";
                        break;
                }

                //$.when($.ajax({
                //    url: "<%=Session("BaseUri")%>" + '/handlers/Utility/NavigationControl.ashx',
                //    type: 'POST',
                //    data: { method: 'GetPermission', args: { Destination: Destination } },
                //    success: function (data) {
                //        console.log(data);
                //        permission = data;
                //    },
                //    error: function (a, b, c) {
                //
                //    }
                //})).done(function (v1) {
                //    console.log(v1); // v1 is undefined
                //    if (permission == "True") {
                        window.location.assign(url)
                //    } else {
                //        $('#entrydenied').fadeIn(700);
                //        setTimeout(function () { $('#entrydenied').fadeOut(700); }, 3000);
                //    }
                //});
            }
        });
        $(".ui-widget-header").css("background", "rbg(163, 180, 205)");
        $("#menudiv").toggle();
    });
</script>
</html>