<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="core.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CORE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20133.29.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">  

    </asp:ContentPlaceHolder>
    <style>
        #SignOut { 
            background: transparent;
            font-size: larger;
            border-style: ridge;
            border-width: 3px;
            cursor: pointer;
            color: #696767;
            float: right;
            position: relative;
            top: -20px;
            }
    </style>
</head>
<body>
    <form runat="server">
     
    <article>
        <header>
            <div class="title">
                <br />
                <figure style="top: -20px; margin-top:0px;"> 
                    <asp:Image ID="Image1" runat="server"
                    ImageUrl ="~/Images/APR_Title_6.5.14.jpg" Height="52px" Width="555px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </figure>
                <div style="position:relative; top: -55px; float: right; right: 140px;">
                    <input id="CorporateName" type="text" runat="server" style="border: none; background-color: transparent; font-family: initial; font-weight: 700; font-size: x-large; width: 400px; text-align: right;" />
                </div>
            </div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>

            <nav class="clear hideSkiplink">
        <div id="menuback" style="">
        <input type="text" value="Entry Denied" id="entrydenied" style="
            border: none;
            background-color: transparent;
            position: relative;
            top: 35px;
            left: 100px;
            font-size: larger;
            font-weight: 700;
            color: red;
            font-style: italic;
            display:none;
        ">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" StaticDisplayLevels="1">

                     <Items>
                        
                        <asp:MenuItem NavigateUrl="~/APP/APR_SiteEntry.aspx"  Text="MAIN MENU"/>
                        <asp:MenuItem NavigateUrl="~/SYSTEMS/systems.aspx" Text="SYSTEMS"/>
                        <asp:MenuItem NavigateUrl="~/QA/FlagBoardEx.aspx" Text="QUALITY ASSURANCE"/>
                        <asp:MenuItem NavigateUrl="~/EQUIPMENT/Machines.aspx" Text="EQUIPMENT"/>
                        <asp:MenuItem NavigateUrl="~/UTILITIES/utilities.aspx" Text="UTILITIES"/>
                        <asp:MenuItem NavigateUrl="~/EQUIPMENT/MACHINE/MachineStatus.aspx" Text="MACHINE STATUS"/>
                        <asp:MenuItem NavigateUrl="~/APP/Presentation/SPCInspectionReporter.aspx" Text="INSPECTION TOOL">
                            <asp:MenuItem NavigateUrl ="~/APP/Mob/SPCInspectionInput.aspx" Text="INPUT" Value="INPUT" />
                            </asp:MenuItem>
                    </Items>
                    
                </asp:Menu>
        </div>
                
        <div id="loginView" class=admintext style="Position:relative; top:-50px; height: 40px; width: 395px; float:right;">      
            <asp:LoginView ID="HeadLoginView" runat="server">
                        <AnonymousTemplate>
                            <tr>
                                <td>
                                    Welcome, <%=Session("Username")%> from Standard Textile 
                                    <br />

                                </td>
                            </tr>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                   
                            <tr>
                                <td>
                              
                                    <asp:LoginName id="LoginName1" runat="Server" 
                                        FormatString="Welcome, {0} from ">
                                    </asp:LoginName>
                                    Standard Textile
                                    <br />
                                </td>
                            </tr>
                        </LoggedInTemplate>
            </asp:LoginView>
            <asp:Button ID="SignOut" runat="server" Text="Sign Out" OnClientClick="SubmitOnce()" />
        </div>
            </nav>
        </header>
    
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ControlOptions" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </article>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
<script type="text/javascript">
    var menuflag = <%=MenuFlag%>;

    var clicks = 0;
    function SubmitOnce() {
        clicks++;

        if (clicks == 1) {
            return true;
        } else {
            $("#MainContent_SignOut").prop('disabled', true);
        }
    }

    $(function () { 
        if(menuflag == 1) { 
            console.log("asdf");
            $('.level1').css("display", "none")
            $('.menu').css("height", "50px");
        }

        console.log(menuflag);

    });
</script>
